{
	"name": "xtarterize",
	"private": true,
	"version": "0.1.0",
	"scripts": {
		"build": "turbo run build",
		"dev": "turbo run dev",
		"test": "vitest",
		"test:run": "vitest run",
		"lint": "biome lint .",
		"check": "biome check --write .",
		"typecheck": "turbo run typecheck",
		"docs:dev": "pnpm --filter @xtarterize/docs dev",
		"docs:build": "pnpm --filter @xtarterize/docs build",
		"docs:preview": "pnpm --filter @xtarterize/docs preview",
		"cli:dev": "pnpm --filter @xtarterize/cli dev",
		"cli:build": "pnpm --filter @xtarterize/cli build",
		"up-interactive": "pnpm up -i -r",
		"up-latest": "pnpm up-interactive -L",
		"changeset": "changeset",
		"version-packages": "changeset version",
		"release": "changeset publish"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.4.12",
		"@changesets/changelog-github": "^0.6.0",
		"@changesets/cli": "^2.31.0",
		"turbo": "^2.9.6",
		"vite": "^8.0.9",
		"vitest": "^4.1.4"
	},
	"packageManager": "pnpm@10.24.0"
}
