{
	"compilerOptions": {
		"target": "ES2022",
		"module": "ESNext",
		"moduleResolution": "bundler",
		"strict": true,
		"incremental": true,
		"tsBuildInfoFile": ".tsbuildinfo",
		"outDir": "dist",
		"esModuleInterop": true,
		"skipLibCheck": true,
		"paths": {
			"@xtarterize/core": ["./packages/core/src/index.ts"],
			"@xtarterize/patchers": ["./packages/patchers/src/index.ts"],
			"@xtarterize/tasks": ["./packages/tasks/src/index.ts"]
		}
	},
	"include": ["test"],
	"references": [
		{ "path": "packages/core" },
		{ "path": "packages/patchers" },
		{ "path": "packages/tasks" },
		{ "path": "apps/cli" }
	],
	"exclude": ["node_modules", "dist"]
}
